[defaults]
host_key_checking=False
hash_behaviour = merge
transport = ssh
timeout = 30
gathering = smart

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args=""
pipelining=True
